{
   "version": 2,
   "builds": [
     { "src": "app.js", "use": "@vercel/node" }
   ],
   "routes": [
     { "src": "/", "dest": "/views/anasayfa.ejs" },
     { "src": "/(.*)", "dest": "/app.js" }
   ],
   "rewrites": []
 }
 